* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: grey;
  --secondary-color: turquoise; 
}

body {
  background-color: white;
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
}

/*-- Header --*/
header {
  background-color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
}

header .header-name {
  background-color: aqua;
  text-align: right;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 20px 0;
  padding: 0 10px 0 30px;
  border-radius: 0 15px 15px 0 ;
}

 nav {
  padding-right: 100px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 10px 10px;
  margin: 5px;
  font-weight: lighter;
  font-size: 16;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: 3px solid;
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 15px;
  text-shadow: none;
}

/*-- /Header --*/

/*-- Hero --*/
.hero {
  background-color: blue;
  height: 300px;
  width: 100%;
}
/*-- /Hero --*/

/*-- Content --*/
.content {
  width: 100%;
}

.content article {
  padding: 20px;
  color: var(--primary-color);
  display: flex;
}

.content-title {
  display: flex;
  border-right: 3px solid;
  font-weight: bold;
  font-size: 2.4vw;
  text-align: right;
  justify-content: flex-end;
  padding: 10px 10px 0 50px;
  width: 15%;
}

.content-body {
  width: 85%;
  padding: 10px 50px 0 10px;
}

.content-body p {
  margin: 0 0 10px 0;
}

.content-body ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.content-body ul li a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 10px;
  margin: 0 3vw 0 3vw;
  font-weight: lighter;
  font-size: 16;
  border-bottom: 3px solid;
}

.content-body ul li a:hover {
  color: var(--secondary-color);
}

.contact-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
}

.work div {
  background-color:var(--secondary-color);
  padding: 5px;
}

.work1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

/*-- /Content --*/